<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e56436d93ade4915b8c5cd9d1e331373" Name="Diagram1">
        <EntityTypeShape EntityType="MiniFaceDBModel.Contenido" Width="1.5" PointX="5.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniFaceDBModel.Usuario" Width="1.5" PointX="1.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MiniFaceDBModel.FK_Contenido_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="MiniFaceDBModel.FK_Contenido_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="MiniFaceDBModel.Contacto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>