<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e6aed878926452a8205e279704a83aa" Name="Diagram1">
        <EntityTypeShape EntityType="MiniFaceModel.Mensaje" Width="1.5" PointX="3.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniFaceModel.Usuario" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MiniFaceModel.FK_Contenido_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="MiniFaceModel.FK_Contenido_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="MiniFaceModel.Contacto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>